<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Analytics Page</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <style>
    body {
      background-color: #EF6F6F;
      height: auto;
    }

    .navbar {
      width: 100vw;
      background-color: #e7d1d1;
    }

    .graph-box {
      height: auto;

    }

    .graph {
      height: 400px;
      background-color: blueviolet;
      width: auto;
    }

    .head1 {
      padding: 15px;
    }

    .head2 {
      padding: 15px;
    }

    .grid-container {
      display: grid;
      grid-template-columns: auto auto;
      /* background-color: blueviolet; */
      padding: 10px;
      /* row-gap: 5px; */
    }

    .grid-item {
      /* background-color: rgba(255, 255, 255, 0.8); */
      border: 1px solid rgba(0, 0, 0, 0.8);
      padding: 20px;
      height: auto;
      font-size: 30px;
      text-align: center;
      border: none;

    }

    .r {
      /* background-color: blue; */
      width: auto;
      height: auto;

    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light" style="width: 100%;padding: 30px 0px">
    <div class="container-fluid">
      <a class="navbar-brand ms-4" href="{{ url_for('admin_home_page') }}">Admin Page</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link mx-3" href="http://127.0.0.1:5000/admin_home_page/add_category">Add Category</a>
          </li>
          <li class="nav-item">
            <a class="nav-link mx-3" href="http://127.0.0.1:5000/admin_home_page/add_product">Add Product</a>
          </li>
          <li class="nav-item mx-3">
            <a class="nav-link" href="http://127.0.0.1:5000/admin_home_page">Category Page</a>
          </li>
          <li class="nav-item mx-3">
            <a class="nav-link" href="http://127.0.0.1:5000//admin_home_page/admin_product_list">Products List</a>
          </li>
        </ul>
        <form action="/admin_home_page/admin_product_list" method="post" class="d-flex">
          <input class="form-control me-2 ms-2" type="search" placeholder="Search" name="search_string"
            id="searh_string" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

  <div class="header container-fluid d-flex justify-content-between ">
    <div class="head1 .bg-danger text-center w-50">
      <h3>Total Sales Vs Month</h3>
    </div>
    <div class="head2 text-center w-50 text-align">
      <h3>Category Pie Chart</h3>
    </div>
  </div>


  <div class=" container-fluid graph-box d-flex justify-content-around .bg-secondary">

    <div class="graph me-2">
      <img src="/static/month_wise_sales.png" alt="">
    </div>

    <div class="graph ms-2">
      <img src="/static/Category_pie.png" alt="">
    </div>
  </div>



  <div class="grid-container">

    {% for i in range(category_name|length) %}
    {% set category = category_name[i] %}

    {% if i % 2 == 0 %}
    <div class="grid-item item">{{ category }}</div>

    {% if i + 1 < category_name|length %} {% set categoryr=category_name[i+1] %} <div class="grid-item item">{{
      categoryr }}
  </div>
  {% else %}
  <div class="grid-item"></div>
  {% endif %}
  {% endif %}

  <div class="grid-item">
    <img src="/static/analysis_of_{{ category }}_category.png" alt="">
  </div>
  {% endfor %}
  </div>


  <div class="r d-flex justify-content-center">
    <img src="/static/amount_of_product_sold_vs_time.png" alt="Sales Chart">
  </div>
  <!-- <div class="grid-item"><img src="/static/analysis_of_Grains_category.png" alt=""></div>
    <div class="grid-item"><img src="/static/analysis_of_Grains_category.png" alt=""></div>
    <div class="grid-item"><img src="/static/analysis_of_Grains_category.png" alt=""></div>
    <div class="grid-item"><img src="/static/analysis_of_Grains_category.png" alt=""></div>
    <div class="grid-item"><img src="/static/analysis_of_Grains_category.png" alt=""></div>
    <div class="grid-item"><img src="/static/analysis_of_Grains_category.png" alt=""></div>
    <div class="grid-item"><img src="/static/analysis_of_Grains_category.png" alt=""></div>
    <div class="grid-item"><img src="/static/analysis_of_Grains_category.png" alt=""></div> -->




  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
</body>

</html>