<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin retre</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link rel="stylesheet" href="{{ url_for('static', filename='admin_nav.css') }}">
  <style>
    body {
      background-color: #EF6F6F;
      height: auto;
      width: 100%;
      overflow-x: hidden;
    }

    .c3 {
      background-color: #4C3D3D;
      color: white;
    }



    .category-box {
      /* background-color: brown; */
      overflow-x: auto;
      width: auto;
      margin: 10px;
    }



    .img-container {
      width: 250px;
      height: auto;
    }

    .p-box {
      position: relative;
    }

    .product_img {
      width: 100%;
      height: auto;

      object-position: center;
    }


    .desc {
      width: 100%;
      height: auto;
      text-align: left;
      /* background-color: yellowgreen; */
      /* position: absolute; */
      /* z-index: 23; */
      transition: .5s ease;
      /* bottom: 0; */

    }

    .cart {
      padding: 10px;
    }

    .btn {
      padding: 5px 40px 5px 40px;
      /* height: 30px; */
      height: auto;
    }



    /* .............................filter by ke lie css  */
    .edit-box {
      background-color: #EF6F6F;
      display: none;
      width: 500px;
      box-shadow: rgb(191, 26, 26) 3px 8px 40px;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      height: auto;
    }

    #edit-box {
      display: none !important;
    }

    .form_container {
      height: auto;
    }

    #close-btn {
      background-color: red;
      width: 30px;
      height: 30px;
      border: 0px;
      color: white;
      padding: 0;
      margin: 0;
      position: absolute;
      right: 0;
      top: 0;
    }

    #close-btn:hover {
      background-color: red;
    }
  </style>
</head>

<body>
  <!-- workig -->
  <nav class="navbar navbar-expand-lg navbar-light" style="width: 100%;padding: 30px 0px">
    <div class="container-fluid">
      <a class="navbar-brand ms-4" href="#">
        <h3>Grocery Store</h3>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link mx-3" href="{{ url_for('user_cart') }}"><strong>Your Cart
              </strong></a>
          </li>
          <li class="nav-item">
            <button class="mx-3 nav-link" onclick="open_edit()"><strong>Filter_by</strong></button>
          </li>
          <li class=" mx-3">
            <a class="nav-link mx-3" href="#"><strong>{{user_name}}</strong></a>
          </li>
        </ul>

        <form action="/user" method="post" class="d-flex">
          <input class="form-control me-2 ms-2" type="search" placeholder="Search" name="search_string"
            id="searh_string" aria-label="Search">
          <input type="hidden" name="form_type" value="search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>


      </div>
    </div>
  </nav>


  <!-- working  -->


  {% for category in categories_list %}
  <div class="category-title p-3 bg-secondary text-center mt-2">


    <h3>
      {{ category.category_name }}
    </h3>

  </div>


  <div class="d-flex category-box overflow-x-auto flex-row ">
    {% for item in product_list %}

    {% if item.product_category_id == category.category_id %}

    <div class="box bg-danger m-2">

      <div class="img-container">
        <!-- <img src="/static/sampleimg.jpg" class="product_img" alt=""> -->
        <img src="/static/{{ item.img_file }}" class="product_img" alt="">
      </div>
      <div class="desc text-center">
        <strong>
          <p class="m-0">
            {{ item.product_name }}
          </p>
        </strong>
        <Strong class="m-0">
          <p class="m-0">
            {% set stock = item.product_stock | int %}

            {% if stock <= 0 %} item out of stock {% else %} Stock : {{ stock }} {% endif %} </p>
        </Strong>

        <strong>
          <p class="m-0">

            Price : {{ item.product_price }} {{ item.product_pack_details }}</p>
        </strong>

        <!-- Replace '{{ item.product_name }}' with the actual product name for each product -->
        <div class="cart bg-secondary">
          <button type="button" class="rounded-0 but btn-outline-success"
            onclick="increment('{{ item.product_name }}')">+</button>
          <button type="button" class="rounded-0 but btn-outline-warning"
            onclick="decrement('{{ item.product_name }}')">-</button>
          </button>
          <form action="/user/user_cart" method="post" style="display: inline;">
            <!-- Use hidden input fields to store product_id, category_id, and data_quantity -->
            <input type="hidden" name="product_id" value="{{ item.product_id }}">
            <input type="hidden" name="user_name" value="{{ user_name }}">
            <input type="hidden" name="category_id" value="{{ item.product_category_id }}">
            <input type="hidden" name="data_quantity" id="quantityof_{{ item.product_name }}" value="0">
            <button type="submit" class="rounded-0 but btn-outline-info" name="product_name"
              id="cart{{ item.product_name }}">Add to Cart: 0
            </button>
          </form>
          </form>
        </div>
        <!-- <a href="#" class="p-button btn btn-primary rounded-0" role="button" style="width: 40%;">Add to Cart</a>
        <a href="#" class="btn btn-primary   p-button rounded-0" role="button" style="width:40%">Delete</a> -->
      </div>
    </div>
    {% endif %}
    {% endfor %}
  </div>
  {% endfor %}


  <!-- #  code for filtering  -->
  <div class="container  .bg-secondary d-flex edit-box align-items-center p-3" id="edit-box">
    <form action="/user" method="post" enctype="multipart/form-data" class="form_container px-3 py-1 m-2 rounded">

      <!-- <div class="container mb-3 text-center fs-5 fw-bolder container-fluid p-2">
        Filter By
      </div> -->


      <div class="mb-1">
        <label for="admin_login" class="form-label fw-bolder">Max Price</label>
        <input type="text" class="form-control" id="admin_login" aria-describedby="emailHelp" name="product_price">
        <input type="hidden" name="form_type" value="filter_by_price">
      </div>
      <button type="submit" class="btn btn-primary btn-block container-fluid fw-bolder">Search</button>
    </form>

    <!-- ///////////////////////// -->


    <form action="/user" method="post" enctype="multipart/form-data" class="form_container px-3 py-1 m-2 rounded">

      <div class="mb-1">

        <input type="hidden" name="form_type" value="filter_by_category">

        <label for="category-name" class="form-label fw-bolder">Category
          Name</label>

        <select name="category" id="category-name" class="form-control rounded-0">
          <option value="All Category">All Category</option>
          {% for x in all_categories %}
          <option value="{{ x.category_name }}">{{ x.category_name }}</option>
          {% endfor %}

        </select>

      </div>
      <button type="submit" class="btn btn-primary btn-block container-fluid fw-bolder">Search</button>

    </form>




    <!-- ////////////////////// -->


    <form action="/user" method="post" enctype="multipart/form-data" class="form_container px-3 py-1 m-2 rounded">


      <!-- <div class="container m-0 text-center fs-5 fw-bolder container-fluid p-2">
        Filter By
      </div> -->


      <div class="mb-1">
        <input type="hidden" name="form_type" value="filter_by_date">

        <label for="product-mfg" class="form-label  fw-bolder" style="margin-bottom:0px; margin-top:5px;">Mfg Start
          Date</label>
        <input type="date" id='product-mfg' name="product-mfg" class="form-control rounded-0">

        <label for="product-exp" class="form-label fw-bolder " style="margin-bottom:0px; margin-top:5px;">Mfg End
          Date</label>
        <input type="date" id='product-exp' name="product-exp" class="form-control rounded-0">

      </div>
      <button type="submit" class="btn btn-primary btn-block  container-fluid fw-bolder">Search</button>
    </form>

    <!-- <button onclick="close_edit_category()" id="close-btn">+</button> -->
    <button onclick="close_edit_category()" id="close-btn"><img style="width: 10px;height: 10px;"
        src="/static/cross (1).png" alt=""></button>
  </div>



  <script src="{{ url_for('static', filename='myscript.js') }}"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
</body>

</html>