<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin retre</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <style>
    .navbar {
      width: 100%;
      background-color: #e7d1d1;
    }

    body {
      background-color: #EF6F6F;
      height: auto;
    }


    .cart-box {
      background-color: white;
      width: 60%;
      height: auto;
      max-height: 450px;
      margin-top: 30px;
      overflow-y: scroll;
      padding: 0;
    }

    /* For WebKit-based browsers (Chrome, Safari) */
    .cart-box::-webkit-scrollbar {
      width: 8px;
    }

    .cart-box::-webkit-scrollbar-track {
      background-color: brown;
    }

    .cart-box::-webkit-scrollbar-thumb {
      background-color: #888;
    }

    .cart-box::-webkit-scrollbar-thumb:hover {
      background-color: #FF964A;
    }

    .carts {
      margin: 0;
      height: auto;
      padding: 20px;
    }

    .carts:nth-child(2n) {
      background-color: #FF964A;
    }

    .carts:nth-child(2n+1) {
      background-color: #B41904;
    }


    .form-box-small {
      width: 10%;
      height: 100%;
      background-color: #BBB5B5;
      margin: 0px 3px;
    }

    .form-box {
      width: 30%;
      height: 100%;
      background-color: #BBB5B5;
      margin: 0px 1px;
    }

    .buttom {
      height: 100%;
      margin: 0px;
      width: 100%;
      color: black;
      height: 100%;
      margin: 0;
      /* padding: 10px; */
      border: 0px solid transparent;
      background-color: transparent;
      /* margin-left: 2px; */
    }

    /* .smallbtn {
      width: 10%;
    } */
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light" style="width: 100%;padding: 30px 0px">
    <div class="container-fluid">
      <a class="navbar-brand ms-4" href="{{ url_for('user') }}">
        <h3>Grocery Store</h3>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">


          <li class=" mx-3">
            <a class="nav-link mx-3" href="#"><strong>{{user_name}}</strong></a>
          </li>
          <li class=" mx-3">
            <a class="nav-link mx-3" href="{{ url_for('logout') }}"><strong>Logout</strong></a>
          </li>
        </ul>


      </div>
    </div>
  </nav>



  <div class="container cart-box">

    {% for key,value in user_cart.items() %}
    <div class="carts container-fluid d-flex flex-row justify-content-between">


      <div class="container-fluid d-flex flex-row justify-content-start text-align p-0" style="width: 80%; ">

        <h5 class="m-2">{{ key }}</h5>
        <h5 class="m-2">Rs {{ value[0] }}</h5>
        <h5 class="m-2">{{ value[1] }}</h5>
        <h5 class="m-2"> Stock : {{ value[-2] }}</h5>
        </p>
      </div>

      <div class="container-fluid d-flex flex-row justify-content-end p-0" style="width: 50%;">
        <!--
          same mount point for incre / decre and remove and but cart item
         -->
        <form action="/incri_decri" method="post" class="form-box-small" display: inline;">
          <input type="hidden" name="decision" id="cart_{{ value[3] }}buy" value="decri">
          <input type="hidden" name="cart_id" id="cart_{{ value[3] }}" value="{{ value[3] }}">
          <input type="hidden" name="user_name" id="cart_{{ value[3] }}" value="{{ user_name }}">
          <button type="submit" class="buttom smallbtn">-</button>
        </form>

        <form action="/incri_decri" method="post" class="form-box-small" style="display: inline;">
          <input type="hidden" name="decision" value="incri">
          <input type="hidden" name="cart_id" id="cart_{{ value[3] }}" value="{{ value[3] }}">
          <input type="hidden" name="user_name" id="cart_{{ value[3] }}" value="{{ user_name }}">
          <button type="submit" class="buttom smallbtn">+</button>
        </form>

        <form action="/remove_buy" method="post" class="form-box" style="display: inline;">
          <!-- #    format product_name:[total price , quantity , details , cart id , product price , category_id] -->
          <input type="hidden" name="decision" id="cart_{{ value[3] }}buy" value="buy">
          <input type="hidden" name="cart_id" id="cart_{{ value[3] }}" value="{{ value[3] }}">
          <input type="hidden" name="product_price" id="cart_{{ value[3] }}" value="{{ value[4] }}">
          <input type="hidden" name="product_quantity" id="cart_{{ value[3] }}" value="{{ value[1] }}">
          <input type="hidden" name="product_name" id="cart_{{ value[3] }}" value="{{ key }}">
          <input type="hidden" name="category_id" id="cart_{{ value[3] }}" value="{{ value[5] }}">
          <input type="hidden" name="user_name" id="cart_{{ value[3] }}" value="{{ user_name }}">
          <input type="hidden" name="product_id" id="cart_{{ value[3] }}" value="{{ value[-1] }}">


          <button type="submit" class="buttom">Buy</button>
        </form>

        <form action="/remove_buy" method="post" class="form-box" style="display: inline;">
          <input type="hidden" name="decision" id="cart_{{ value[3] }}buy" value="remove">
          <input type="hidden" name="cart_id" id="cart_{{ value[3] }}" value="{{ value[3] }}">
          <input type="hidden" name="user_name" id="cart_{{ value[3] }}" value="{{ user_name }}">
          <button type="submit" class="buttom">Remove</button>
        </form>

        <!-- <form action="/remove_buy" method="post" style="display: inline;"></form>
        <input type="hidden" name="decision" id="cart_{{ value[3] }}buy" value="remove">
        <input type="hidden" name="cart_id" id="cart_{{ value[3] }}" value="{{ value[3] }}">
        <button type="submit" class=" buttom">Remove</button>
        </form> -->

      </div>
    </div>
    {% endfor %}
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
</body>

</html>